# Database
DB_USER=admin
DB_PASSWORD=12345678
DB_HOST=capstone15db.c7u8yy6k6lxl.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=BookHive

# JWT settings (required; ensure these are already present)
SECRET_KEY=aaad35d43f4d0a853a360ea373e25b34d60a8e0497e25ff522b4e102a88e5d95
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (optional, comma-separated list)
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

#AUSPOST CALCULATE API Key
AUSPOST_CALCULATE_API_KEY = 98c1a9e3-f17b-44c5-bf20-226c2a210db8